DOCKER_IMAGE=postgres
DOCKER_RESTART=always
DATABASE_TYPE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=FortunaMajor
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
# IMPORTANT: SET THIS TO false IN PRODUCTION !!!
TYPEORM_SYNCHRONIZE=true